public class MainActivity extends Activity {
    LocationManager locationManager; 
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState); 
        locationManager = (LocationManager) getSystemService(Context.LOCATION_SERVICE);
        locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, 0, 0, loc -> Log.d("Location", loc.getLatitude() + ", " + loc.getLongitude()));
    }
}


---------------------------------------------------------------------------

<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
